{"mappings":"AEAA,8NAcE,6EAOA,2FAQA,2GASA,yGAOE,0EAOA,4GAUF,iCAIA,+UAmBI,wDErFN,8GASA,qFAOE,qNAWA,2FAKF,2JChCA,6JASA,sBACE,gDAKF,sBACE,gDAKF,uBACE,gDCtBF,4KAaA,wBAIE,6LAcA,wJAUE,+BAKF,2CAKF,yBAGE,yHAYF,6BL5DA","sources":["index.02e47bdc.css","src/styles/main.scss","src/styles/card.scss","src/styles/utils/variables.scss","src/styles/stars.scss","src/styles/catalog.scss","src/styles/header.scss"],"sourcesContent":[".card {\n  box-sizing: border-box;\n  background: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  margin: 0;\n  padding: 16px;\n  transition: transform .3s;\n  display: flex;\n  position: relative;\n}\n\n.card__img {\n  justify-content: center;\n  width: 160px;\n  height: 134px;\n  margin: 16px 3px 0;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 40px 0 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  align-items: flex-end;\n  margin: 4px 0 0;\n  font-size: 10px;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: flex-end;\n  width: 166px;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__price-numder {\n  color: #060b35;\n  text-align: right;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__button {\n  box-sizing: border-box;\n  color: #fff;\n  text-transform: uppercase;\n  background: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color, background-color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.rating {\n  justify-content: space-between;\n  align-items: center;\n  width: 166px;\n  height: 16px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.stars {\n  justify-content: center;\n  align-items: center;\n  width: 96px;\n  height: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: auto;\n  justify-content: space-between;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--4 :nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.reviews {\n  color: #060b35;\n  text-align: right;\n  flex-direction: column;\n  justify-content: flex-end;\n  width: 53px;\n  height: 16px;\n  font-size: 10px;\n  line-height: 14px;\n  display: flex;\n}\n\n.catalog {\n  grid-template-rows: repeat(auto-fit, 408px);\n  grid-template-columns: repeat(1, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.header {\n  box-sizing: border-box;\n  background: #fff;\n  flex-shrink: 0;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  height: 60px;\n  margin: auto;\n  padding: 0 50px;\n  display: flex;\n}\n\n.nav {\n  margin: 0;\n  padding: 0;\n}\n\n.nav__list {\n  color: #060b35;\n  text-transform: uppercase;\n  text-align: center;\n  justify-content: center;\n  align-items: center;\n  margin: 0;\n  padding: 0;\n  font-size: 12px;\n  font-weight: 500;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  justify-content: center;\n  align-items: center;\n  height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  display: flex;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__item:nth-child(n+2) {\n  margin-left: 20px;\n}\n\n.is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.logo {\n  width: 40px;\n  height: 40px;\n}\n\nbody {\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n\n/*# sourceMappingURL=index.02e47bdc.css.map */\n","@import './utils/variables';\n@import './card';\n@import './stars';\n@import './catalog';\n@import './header';\n\nbody {\n  margin: 0;\n  padding: 0;\n  font-family: Roboto, sans-serif;\n}\n",".card {\n  margin: 0;\n  padding: 16px;\n  display: flex;\n  width: 200px;\n  flex-direction: column;\n  justify-content: center;\n  border-radius: 5px;\n  border: 1px solid #F3F3F3;\n  background: $white-accent;\n  box-sizing: border-box;\n  position: relative;\n  transition: transform $animation-duretion;\n\n  &__img {\n    width: 160px;\n    height: 134px;\n    margin: 16px 3px 0;\n    justify-content: center;\n  }\n\n  &__title {\n    margin: 40px 0 0;\n    color: $main-text-color;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n  }\n\n  &__code {\n    display: flex;\n    align-items: flex-end;\n    margin: 4px 0 0;\n    color: $additional-text-color;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    width: 166px;\n    justify-content: space-between;\n    align-items: flex-end;\n    margin-top: 24px;\n\n    &-title {\n      margin: 0;\n      color: $additional-text-color;\n      font-size: 12px;\n      line-height: 18px;\n    }\n\n    &-numder {\n      margin: 0;\n      color: $main-text-color;\n      text-align: right;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n    }\n  }\n\n  &:hover {\n    transform: scale(120%);\n    }\n\n  &__button {\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    margin-top: 16px;\n    width: 100%;\n    height: 40px;\n    background: $blue-accent;\n    box-sizing: border-box;\n    border: 1px solid $blue-accent;\n    border-radius: 5px;\n    color: $white-accent;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n    transition: color, background-color $animation-duretion;\n\n      &:hover {\n        background-color: $white-accent;\n        color: $blue-accent;\n      }\n  }\n}\n","$main-text-color: #060B35;\n$additional-text-color: #616070;\n$blue-accent: #00ACDC;\n$white-accent: #FFF;\n$animation-duretion: 300ms;\n",".rating {\n  display: flex;\n  width: 166px;\n  height: 16px;\n  justify-content:space-between;\n  align-items: center;\n  margin-top: 16px;\n}\n\n.stars {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  width: 96px;\n  height: 16px;\n\n  &__star {\n    justify-content: space-between;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-size: auto;\n    background-position: center;\n    height: 16px;\n    width: 16px;\n    margin-right: 4px;\n  }\n\n  &--4 :nth-child(-n+4) {\n    background-image: url(../images/star-active.svg);\n  }\n}\n\n.reviews {\n  display: flex;\n  width: 53px;\n  height: 16px;\n  flex-direction: column;\n  justify-content: flex-end;\n  color: $main-text-color;\n  text-align: right;\n  font-size: 10px;\n  line-height: 14px;\n}\n",".catalog {\n  display: grid;\n  grid-template-columns: repeat(1, 200px);\n  grid-template-rows: repeat(auto-fit, 408px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n}\n\n@media (min-width: 488px) {\n  .catalog {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .catalog {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .catalog {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n",".header {\n  display: flex;\n  box-sizing: border-box;\n  justify-content: space-between;\n  background: white;\n  margin: auto;\n  width: 100%;\n  height: 60px;\n  align-items: center;\n  flex-shrink: 0;\n  padding: 0 50px;\n}\n\n.nav {\n  padding: 0;\n  margin: 0;\n\n  &__list {\n    display: flex;\n    color: $main-text-color;\n    font-size: 12px;\n    font-weight: 500;\n    text-transform: uppercase;\n    justify-content: center;\n    align-items: center;\n    text-align: center;\n    list-style: none;\n    margin: 0;\n    padding: 0;\n  }\n\n  &__link {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    text-decoration: none;\n    color: $main-text-color;\n    position: relative;\n    height: 60px;\n    transition: color $animation-duretion;\n\n    &:hover {\n      color: $blue-accent;\n    }\n  }\n\n  &__item:nth-child(n+2) {\n    margin-left: 20px;\n  }\n}\n\n.is-active {\n  color: $blue-accent;\n\n  &::after {\n    content: \"\";\n    position: absolute;\n    width: 100%;\n    height: 4px;\n    border-radius: 8px;\n    background: $blue-accent;\n    bottom: 0;\n    left: 0;\n  }\n}\n\n.logo {\n  height: 40px;\n  width: 40px;\n}\n"],"names":[],"version":3,"file":"index.02e47bdc.css.map"}